<a href="https://colab.research.google.com/github/nason554/sf_data_science/blob/main/39_PYT_Data_cleaning_up.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
log = pd.read_csv("/log.csv", header=None)

поработаем с тренировачным датасетом

In [ ]:
sample = pd.read_csv("/sample.csv")

In [ ]:
columns = sample.columns

In [ ]:
columns = ("name", "city", "age", "profession")

сделаем названия столбцов

In [ ]:
log.columns = ("user_id", "time", "bet", "win")

In [ ]:
users = pd.read_csv("/users.csv", encoding = 'koi8-r', sep ='\t')

In [ ]:
users.columns = ('user_id', 'email', 'geo')

In [ ]:
sample.Name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [ ]:
sample.head()

      Name         City  Age Profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [ ]:
sample2 = sample[sample['Age']<30]

In [ ]:
sample2 = sample[(sample['Age']<30) & (sample['Profession'] == 'Рабочий')]

In [ ]:
log = pd.read_csv("/log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log_win = log[log['win'].notnull()]
win_count = log_win.win.count()
print(win_count)

138

In [ ]:
log = pd.read_csv("/log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log2 = log.query('bet < 2000 & win > 0')

In [ ]:
sample = pd.read_csv("/sample.csv")
sample3 = sample[sample.City.str.contains('о', na = False)]
sample4 = sample[~sample.City.str.contains('о', na = False)]
sample4.head()

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [ ]:
log = pd.read_csv("/log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.contains('#error', na = False)]

In [ ]:
sample = pd.read_csv("/sample.csv")
sample2 = sample.copy()
sample2.Age = sample.Age.apply(lambda x: x+1)

In [ ]:
sample.head()

      Name         City  Age Profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [ ]:
sample2.head()

      Name         City  Age Profession
0   Иванов       Москва   26     Клинер
1      NaN    Волгоград   32   Менеджер
2   Иванов       Москва   26     Клинер
3  sidorov  Владивосток   44   Менеджер
4  _______        Курск   51   Водитель

In [ ]:
sample = pd.read_csv("/sample.csv")
sample2 = sample.copy()
sample2.City = sample.City.apply(lambda x: str(x).lower())

In [ ]:
def profession_code(s):
  if s == "Рабочий":
    return 0
  elif s == "Менеджер":
    return 1
  else:
    return 2

In [ ]:
sample = pd.read_csv("/sample.csv")
sample2 = sample.copy()
sample2.Profession = sample.Profession.apply(profession_code)
sample2.head()

      Name         City  Age  Profession
0   Иванов       Москва   25           2
1      NaN    Волгоград   31           1
2   Иванов       Москва   25           2
3  sidorov  Владивосток   43           1
4  _______        Курск   50           2

In [ ]:
def age_category(age):
  if age < 23:
    return "молодой"
  elif 23 <= age <= 35:
    return "средний"
  elif age > 35:
    return "зрелый"

In [ ]:
sample = pd.read_csv("/sample.csv")
def age_category(age):
  if age < 23:
    return "молодой"
  elif 23 <= age <= 35:
    return "средний"
  elif age > 35:
    return "зрелый"
sample['Age_category'] = sample.Age.apply(age_category)
sample.head()

      Name         City  Age Profession Age_category
0   Иванов       Москва   25     Клинер      средний
1      NaN    Волгоград   31   Менеджер      средний
2   Иванов       Москва   25     Клинер      средний
3  sidorov  Владивосток   43   Менеджер       зрелый
4  _______        Курск   50   Водитель       зрелый

In [ ]:
log = pd.read_csv('/log.csv', header=None)
log.columns = ['user_id','time','bet','win']
def func(x):
  if x == '#error':
    return ''
  else:
    return x[24::]
log.user_id = log.user_id.apply(func)
log.head()

    user_id                  time  bet  win
0  user_919  [2019-01-01 14:06:51  NaN  NaN
1  user_973  [2019-01-01 14:51:16  NaN  NaN
2  user_903  [2019-01-01 16:31:16  NaN  NaN
3  user_954  [2019-01-01 17:17:51  NaN  NaN
4  user_954  [2019-01-01 21:31:18  NaN  NaN

In [ ]:
log = pd.read_csv("/log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log['time'] = log['time'].str.replace('[', '')
t = log.time[0]
log.head()

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  2019-01-01 21:31:18  NaN  NaN

Прочитайте файл в переменную log.
Добавьте названия колонок user_id, time, bet, win.
Удалите из user_id записи, содержащие ошибки.
Оставьте в поле user_id значение типа "user_N", где N — значение идентификатора.
Уберите начальную скобку из поля time.

In [ ]:
log = pd.read_csv("/log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log = log[~log.user_id.str.contains('#error', na = False)]
def func(x):
  if x == '#error':
    return ''
  else:
    return x[24::]
log.user_id = log.user_id.apply(func)
log['time'] = log['time'].str.replace('[', '')
log.head()

    user_id                 time  bet  win
0  user_919  2019-01-01 14:06:51  NaN  NaN
1  user_973  2019-01-01 14:51:16  NaN  NaN
2  user_903  2019-01-01 16:31:16  NaN  NaN
3  user_954  2019-01-01 17:17:51  NaN  NaN
4  user_954  2019-01-01 21:31:18  NaN  NaN